# Index for Practice Assignments 

1. [Problem 1](Assignment1.md)
2. [Problem 2](Assignment2.md)

### While solving the problems
1. Make sure you are commenting your code. 

After solving these problems, put the program in forked project repository along with the result images(for Problem1), don't forget to give the links to the forked project in issues. 
